# API Keys
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-885c416ca61440568c7a5bbe2f7e3e04
ASAAS_API_KEY=aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM0MzIyYTRmLTEyODktNGU0YS1hOTJhLTk5OWNkN2RlOTNhZjo6JGFhY2hfMmU4MGE5NmUtZTVkMC00ZjZkLWEzOTEtMTJiZWQxOTNhMWE5

# Site URL
NEXT_PUBLIC_SITE_URL=seu_dominio_de_producao

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPp3HtmwlUeMHNumvQjXxq7G6ZlfMXywY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=startarotoriginal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=startarotoriginal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=startarotoriginal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915280064795
NEXT_PUBLIC_FIREBASE_APP_ID=1:915280064795:web:1234567890abcdef12345

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe123
POSTGRES_HOST=easypanel.server.pracy.com.br
POSTGRES_PORT=5432
POSTGRES_DB=tarot_db

# JWT
JWT_SECRET=b8178951238c17040521bd425652aec1d68e0119ec13588ccd8c1ac985b9a62d3317b60827d69896255d850de4a0833b10cebbf2d733f12258a97835e5885d0d

# Ambiente
NODE_ENV=production