# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_HOST=easypanel.server.pracy.com.br
POSTGRES_PORT=5432
POSTGRES_DB=tarot_db

# JWT
JWT_SECRET=seu_segredo_jwt_aqui

# Ambiente
NODE_ENV=development
